*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
  text-decoration: none;
}

.p-2 {
  padding: 2rem;
}

body {
  font-family: 'Courier New', Courier, monospace;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}

a {
  color: rgb(255, 244, 88);
}

a:not(.btn):hover {
  text-decoration: underline;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input:not([type='checkbox']) {
  width: 100%;
  padding: 0.5rem;
  color: #000;
}

button,
.btn,
input[type='submit'] {
  display: block;
  background-color: #36c62b;
  color: #fff;
  font-weight: bold;
  border: none;
  padding: 1rem 0.5rem;
  cursor: pointer;
  font-size: 1.1rem;
  width: 100%;
  text-align: center;
}

.main-bg {
  background: rgb(51, 84, 173);
  background: linear-gradient(
    0deg,
    rgba(51, 84, 173, 1) 0%,
    rgba(59, 105, 194, 1) 100%
  );
  color: #fff;
}

.splash,
.login,
.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 2rem;
  padding: 1rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  width: 100%;
}

.splash .links {
  align-items: center;
}

.categories,
.transactions {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
  gap: 0.5rem;
}

.categories a {
  color: unset;
  text-decoration: none !important;
}

.card {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  border-radius: 5px;
}

.card .details {
  display: flex;
  gap: 0.5rem;
}

.card .details div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img {
  width: 100px;
}

.card p {
  font-size: 1.2rem;
  font-weight: bold;
}

.card span {
  color: gray;
}
